# the sync-readme job occurs either when a push to the `main` branch of jtpgmr/jtpgmr
# OR on manual trigger (workflow_dispatch)

name: Sync Github Profile README with GitHub Pages

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  sync-readme:
    runs-on: ubuntu-latest

    steps:
      # Step 1
      - name: Download Profile Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository_owner }}/${{ github.repository_owner }}
          ref: ${{ github.ref_name }}

      # Step 2
      - name: Prepare and Copy Profile README to Github Pages
        run: |
          mkdir -p about-me
          if [ -f "README.md" ]; then cp README.md about-me/index.md; fi

      # Step 3
      - name: Publish on GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          publish_branch: ${{ github.ref_name }}
          publish_dir: ./about-me
          github_token: ${{ secrets.SYNC_PAT }}
